services:
  db:
    image: postgres:15
    container_name: crm_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: crmdb
      POSTGRES_USER: crmuser
      POSTGRES_PASSWORD: crmpassword
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - loomie-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: crm_backend:latest
    container_name: crm_backend
    environment:
      POSTGRES_DB: crmdb
      POSTGRES_USER: crmuser
      POSTGRES_PASSWORD: crmpassword
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      ALLOWED_HOSTS: "crm.backend.localhost"
      DJANGO_SUPERUSER_USERNAME: admin
      DJANGO_SUPERUSER_EMAIL: admin@admin.com
      DJANGO_SUPERUSER_PASSWORD: admin
      REDIS_URL: redis://redis:6380/0
      CELERY_BROKER_URL: redis://redis:6380/2
      CELERY_RESULT_BACKEND: redis://redis:6380/2
      DJANGO_SETTINGS_MODULE: backend.settings
    entrypoint: >
        sh -c "python manage.py migrate &&
               python manage.py createsuperuser --noinput 2>/dev/null || true &&
               exec gunicorn backend.wsgi:application --bind 0.0.0.0:8000 --workers 1"
    depends_on:
      - db
      - redis
    expose:
      - "8000"
    networks:
      - loomie-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: crm_frontend:latest
    container_name: crm_frontend
    depends_on:
      - backend
    expose:
      - "80"
    networks:
      - loomie-network

  redis:
    image: redis:7
    container_name: crm_redis
    command: redis-server --port 6380
    ports:
      - "6380:6380"
    networks:
      - loomie-network

  crm_backend_celery:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: crm_backend:latest
    container_name: crm_backend_celery
    command: celery -A backend worker -l info --concurrency=1
    environment:
      POSTGRES_DB: crmdb
      POSTGRES_USER: crmuser
      POSTGRES_PASSWORD: crmpassword
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      REDIS_URL: redis://redis:6380/2
      CELERY_BROKER_URL: redis://redis:6380/2
      CELERY_RESULT_BACKEND: redis://redis:6380/2
      DJANGO_SETTINGS_MODULE: backend.settings
    depends_on:
      - db
      - redis
    networks:
      - loomie-network

volumes:
  postgres-data:

networks:
  loomie-network:
    external: true
