name: crm

services:
  db:
    image: postgres:15
    container_name: crm_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: crmdb
      POSTGRES_USER: crmuser
      POSTGRES_PASSWORD: crmpassword
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - crm-network

  redis_crm:
    image: redis:7-alpine
    container_name: redis_crm
    restart: unless-stopped
    expose:
      - "6379"
    volumes:
      - redis-crm-data:/data
    networks:
      - crm-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: crm_backend:latest
    container_name: crm_backend
    environment:
      POSTGRES_DB: crmdb
      POSTGRES_USER: crmuser
      POSTGRES_PASSWORD: crmpassword
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      ALLOWED_HOSTS: "crm.backend.localhost"
      DJANGO_SUPERUSER_USERNAME: admin
      DJANGO_SUPERUSER_EMAIL: admin@admin.com
      DJANGO_SUPERUSER_PASSWORD: admin
      CELERY_BROKER_URL: redis://redis_crm:6379/0
    entrypoint: ["/app/entrypoint.sh"]
    depends_on:
      - db
      - redis_crm
    expose:
      - "8000"
    networks:
      - crm-network
      - loomie-network

  celery:
    build:
      context: ./backend
    container_name: crm_celery
    restart: unless-stopped
    entrypoint: ["celery", "-A", "backend.celery", "worker", "-l", "info"]
    environment:
      - CELERY_BROKER_URL=redis://redis_crm:6379/0
      - DJANGO_SETTINGS_MODULE=backend.settings
      - POSTGRES_DB=crmdb
      - POSTGRES_USER=crmuser
      - POSTGRES_PASSWORD=crmpassword
      - POSTGRES_HOST=db
    depends_on:
      - backend
      - redis_crm
    networks:
      - crm-network

  celery_beat:
    build:
      context: ./backend
    container_name: crm_celery_beat
    restart: unless-stopped
    entrypoint: ["celery", "-A", "backend.celery", "beat", "-l", "info", "--scheduler", "django_celery_beat.schedulers:DatabaseScheduler"]
    environment:
      - CELERY_BROKER_URL=redis://redis_crm:6379/0
      - CELERY_RESULT_BACKEND=redis://redis_crm:6379/0
      - DJANGO_SETTINGS_MODULE=backend.settings
      - POSTGRES_DB=crmdb
      - POSTGRES_USER=crmuser
      - POSTGRES_PASSWORD=crmpassword
      - POSTGRES_HOST=db
    volumes:
      - ./backend:/app
    working_dir: /app
    networks:
      - crm-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: crm_frontend:latest
    container_name: crm_frontend
    depends_on:
      - backend
    expose:
      - "80"
    networks:
      - crm-network
      - loomie-network

volumes:
  postgres-data:
    name: crm_postgres-data
  redis-crm-data:
    name: crm_redis-crm-data

networks:
  loomie-network:
    external: true
  crm-network:
    driver: bridge