# Configurações do Banco de Dados
POSTGRES_DB=crm_db
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=Gremio123

# Configurações do Django
SECRET_KEY='x}6PvUzQ'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,191.101.78.236,loomiecrm.com
CSRF_TRUSTED_ORIGINS=https://loomiecrm.com,http://loomiecrm.com

DATABASE_URL=postgres://crm_user:Gremio123@db:5432/crm_db